stages:
  - build
  - test

variables:
  FILE_NAME: app.txt

build my app:
  image: alpine
  stage: build
  script:
    - echo "Building my App"
    - mkdir files
    - touch files/$FILE_NAME
    - echo "Ma super app" >> files/$FILE_NAME
    - cat files/$FILE_NAME
  artifacts:
    paths:
      - files

test my app:
  image: alpine
  stage: test
  script:
    - test -f files/$FILE_NAME